s/^i-dic-00:begin/i-dic-begin/
s/^i-dic-01:読み/i-dic-yomi/
s/^i-dic-02:表記/i-dic-hyouki/
s/^i-dic-03:番号/i-dic-bangou/
s/^i-dic-04:ID/i-dic-id/
s/^i-dic-05:備考/i-dic-bikou/
s/^i-dic-06:生年/i-dic-seinen/
s/^i-dic-07:生月/i-dic-seigatsu/
s/^i-dic-08:生日/i-dic-seinichi/
s/^i-dic-09:血液型/i-dic-ketsueki/
s/^i-dic-10:身長/i-dic-shincho/
s/^i-dic-11:B/i-dic-b/
s/^i-dic-12:W/i-dic-w/
s/^i-dic-13:H/i-dic-h/
s/^i-dic-14:体重/i-dic-taiju/
s/^i-dic-15:事務所/i-dic-jimusho/
s/^i-dic-16:レコード会社/i-dic-record/
s/^i-dic-17:本名/i-dic-honmyo/
s/^i-dic-18:出身地/i-dic-shusshin/
s/^i-dic-19:デビュー年/i-dic-debut-nen/
s/^i-dic-20:デビュー月/i-dic-debut-tsuki/
s/^i-dic-21:デビュー日/i-dic-debut-nichi/
s/^i-dic-22:デビュー作品/i-dic-debut-sakuhin/
s/^i-dic-23:グループ/i-dic-group/
s/^i-dic-24:コンテスト/i-dic-contest/
s/^i-dic-25:音楽学校/i-dic-music-school/
s/^i-dic-26:桃組/i-dic-momogumi/
s/^i-dic-27:おニャン子/i-dic-onyanko/
s/^i-dic-28:乙女塾/i-dic-otomejuku/
s/^i-dic-29:ハイレグ/i-dic-high-leg/
s/^i-dic-30:原宿探険隊/i-dic-haratan/
s/^i-dic-31:美感少女/i-dic-bikan-shojo/
s/^i-dic-32:映画/i-dic-movie/
s/^i-dic-33:テレビ/i-dic-tv/
s/^i-dic-34:ラジオ/i-dic-radio/
s/^i-dic-35:ビデオ/i-dic-video/
s/^i-dic-36:演劇/i-dic-play/
s/^i-dic-37:声/i-dic-voice/
s/^i-dic-38:雑誌書籍/i-dic-magazine-book/
s/^i-dic-39:CF/i-dic-cf/
s/^i-dic-40:シングル/i-dic-single/
s/^i-dic-41:アルバム/i-dic-album/
s/^i-dic-42:親族親戚/i-dic-family/
s/^i-dic-43:教育/i-dic-education/
s/^i-dic-44:アダルト/i-dic-adult/
s/^i-dic-45:改名/i-dic-name-change/
s/^i-dic-99:end/i-dic-end/
