s/^i-dic-adult/i-dic-44:アダルト/
s/^i-dic-album/i-dic-41:アルバム/
s/^i-dic-bangou/i-dic-03:番号/
s/^i-dic-begin/i-dic-00:begin/
s/^i-dic-bikan-shojo/i-dic-31:美感少女/
s/^i-dic-bikou/i-dic-05:備考/
s/^i-dic-begin/i-dic-00:begin/
s/^i-dic-b/i-dic-11:B/
s/^i-dic-cf/i-dic-39:CF/
s/^i-dic-contest/i-dic-24:コンテスト/
s/^i-dic-debut-nen/i-dic-19:デビュー年/
s/^i-dic-debut-nichi/i-dic-21:デビュー日/
s/^i-dic-debut-sakuhin/i-dic-22:デビュー作品/
s/^i-dic-debut-tsuki/i-dic-20:デビュー月/
s/^i-dic-education/i-dic-43:教育/
s/^i-dic-end/i-dic-99:end/
s/^i-dic-family/i-dic-42:親族親戚/
s/^i-dic-group/i-dic-23:グループ/
s/^i-dic-haratan/i-dic-30:原宿探険隊/
s/^i-dic-high-leg/i-dic-29:ハイレグ/
s/^i-dic-honmyo/i-dic-17:本名/
s/^i-dic-hyouki/i-dic-02:表記/
s/^i-dic-h/i-dic-13:H/
s/^i-dic-id/i-dic-04:ID/
s/^i-dic-jimusho/i-dic-15:事務所/
s/^i-dic-ketsueki/i-dic-09:血液型/
s/^i-dic-magazine-book/i-dic-38:雑誌書籍/
s/^i-dic-momogumi/i-dic-26:桃組/
s/^i-dic-movie/i-dic-32:映画/
s/^i-dic-music-school/i-dic-25:音楽学校/
s/^i-dic-name-change/i-dic-45:改名/
s/^i-dic-onyanko/i-dic-27:おニャン子/
s/^i-dic-otomejuku/i-dic-28:乙女塾/
s/^i-dic-play/i-dic-36:演劇/
s/^i-dic-radio/i-dic-34:ラジオ/
s/^i-dic-record/i-dic-16:レコード会社/
s/^i-dic-seigatsu/i-dic-07:生月/
s/^i-dic-seinen/i-dic-06:生年/
s/^i-dic-seinichi/i-dic-08:生日/
s/^i-dic-shincho/i-dic-10:身長/
s/^i-dic-shusshin/i-dic-18:出身地/
s/^i-dic-single/i-dic-40:シングル/
s/^i-dic-taiju/i-dic-14:体重/
s/^i-dic-tv/i-dic-33:テレビ/
s/^i-dic-video/i-dic-35:ビデオ/
s/^i-dic-voice/i-dic-37:声/
s/^i-dic-w/i-dic-12:W/
s/^i-dic-yomi/i-dic-01:読み/
