$CR_EXC=257;
$CR_DQ=258;
$CR_SHRP=259;
$CR_DOL=260;
$CR_PCNT=261;
$CR_AND=262;
$CR_SQ=263;
$CR_LP=264;
$CR_RP=265;
$CR_ASTR=266;
$CR_PLUS=267;
$CR_CMMA=268;
$CR_MINS=269;
$CR_DOT=270;
$CR_SLSH=271;
$CR_COLN=272;
$CR_SEMI=273;
$CR_CRES=274;
$CR_EQ=275;
$CR_DCRS=276;
$CR_QST=277;
$CR_AT=278;
$CR_LBKT=279;
$CR_BSL=280;
$CR_RBKT=281;
$CR_HAT=282;
$CR_USCR=283;
$CR_BQ=284;
$CR_LBRA=285;
$CR_VBAR=286;
$CR_RBRA=287;
$CR_TIDE=288;
$RANGE=289;
$LOG_OR=290;
$LOG_AND=291;
$ERROR=292;
$CONST=293;
$STRFUNC=294;
$COMP=295;
$EQUA=296;
$REGULAR=297;
$UMINUS=298;
